# trafico-app

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn serve
```

### Compiles and minifies for production
```
yarn build
```

### Lints and fixes files
```
yarn lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

## FYI
- The Project is not responsive please view on a Mac Book @ least 15 inches screen
- Refernce file worked on : https://www.uistore.design/items/traffico-landing-page-for-figma/
- The FAQ and Client Section, i used a static image, reason got a bit pre-occupied :) 

### Areas for Improvement
- What could have been improved:
   - use of pre-processors
   - typescript: but the support of typescript for vue js is pretty bad @ the moment
   - UI Component Library, didn't find any good component library
   - Image Optimisation

 done with love form <3